AXIOM_DATASET = "traces" # Optional
AXIOM_TOKEN = "" # Optional

SENTRY_DSN = "" # Optional

POSTGRES_URL = "postgresql://localhost:26257/adrastos?sslmode=disable" # Requied
REDIS_URL = "redis://localhost:6379" # Requied
