AXIOM_DATASET = "traces" # Optional
AXIOM_TOKEN = "" # Optional

SENTRY_DSN = "" # Optional

POSTGRES_URL = "postgresql://localhost:26257/adrastos?sslmode=disable" # Requied
REDIS_URL = "redis://localhost:6379" # Requied

SMTP_HOST = "relay.example.com" # Optional
SMTP_PORT = 587 # Optional
SMTP_USERNAME = "john.doe@example.com" # Optional
SMTP_PASSWORD = "password" # Optional

GOOGLE_CLIENT_ID = "" # Optional
GOOGLE_CLIENT_SECRET = "" # Optional

FACEBOOK_CLIENT_ID = "" # Optional
FACEBOOK_CLIENT_SECRET = "" # Optional

GITHUB_CLIENT_ID = "" # Optional
GITHUB_CLIENT_SECRET = "" # Optional

TWITTER_CLIENT_ID = "" # Optional
TWITTER_CLIENT_SECRET = "" # Optional

DISCORD_CLIENT_ID = "" # Optional
DISCORD_CLIENT_SECRET = "" # Optional
